# osgi-vat-checker

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
vat-checker-api/: bnd.bnd  build.gradle  gradle.properties
vat-checker-api/src/main/java/org/synus/vies/api/: Country.java  VatChecker.java  VatCheckerError.java  VatCheckerResult.java
vat-checker-api/src/main/java/pl/ktor/vat/api/: VatChecker.java  VatCheckerResult.java
vat-checker-service/: bnd.bnd  build.gradle
vat-checker-service/src/main/java/org/synus/vies/: VatCheckerService.java
vat-checker-service/src/main/java/org/synus/vies/provider/: CheckVatPortProvider.java  CheckVatPortProviderImpl.java
vat-checker-service/src/main/java/pl/ktor/vat/: VatCheckerService.java
vat-checker-service/src/main/java/pl/ktor/vat/provider/: CheckVatPortProvider.java  CheckVatPortProviderImpl.java
vat-checker-service/src/test/java/org/synus/vies/: VatCheckerServiceTest.java
vat-checker-service/src/test/java/org/synus/vies/provider/: CheckVatPortProviderImplTest.java
vat-checker-service/src/test/java/org/synus/vies/test/util/: CheckVatPortProviderTestImpl.java
vat-checker-service/src/test/java/pl/ktor/vat/: CheckVatPortProviderTestImpl.java  VatCheckerServiceTest.java
vat-checker-service/src/test/resources/: log4j2.xml
vat-checker-service/wsdl/: checkVatTestService.wsdl
