plugins {
    id "org.sonarqube" version "2.7"
}
allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'; termsOfServiceAgree = 'yes'
    }
}
